# CO_KPIs_Project

./: .gitignore  LICENSE  Procfile  README.md  app.json  app.py  pom.xml  railway.toml  requirements.txt
backend/: .env  Procfile  models.java  pom.xml
backend/main/: KpiDashboardApplication.java
backend/main/config/: WebSocketConfig.java
backend/main/resources/: application.yml
backend/src/main/java/com/instagram/kpi/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/instagram/kpi/controller/: InstagramAccountKpiController.java  InstagramController.java
backend/src/main/java/com/instagram/kpi/model/: InstagramAccountKpi.java  InstagramPinnedReel.java  InstagramPost.java  InstagramStory.java
backend/src/main/java/com/instagram/kpi/repository/: InstagramAccountKpiRepository.java  InstagramPostRepository.java  InstagramStoryRepository.java
backend/src/main/java/com/instagram/kpi/service/: InstagramService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/instagram/kpi/service/: TestController.java  TestData.java  TestDataService.java
data/: CO_Post_Multi_Data_3_months.xlsx
docs/: instagram-api-permissions.md  privacy-policy.md
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  TestComponent.tsx  dashboard.css
frontend/src/config/: config.js
